# wexwebservice

./: README.md
element-schemas/: .classpath  .project  pom.xml
element-schemas/src/main/resources/: CardProxyv1.wsdl  CardProxyv1.xsd  DriverProxyv1.wsdl  DriverProxyv1.xsd
element-schemas/src/main/xjb/: bindings.xjb
element-schemas/src/main/xsdconfig/: xmlbeans.xsdconfig
element-wex/: .project  pom.xml
element-wex/src/main/java/com/element/wex/client/: TestService.java
element-wex/src/main/java/com/element/wex/dao/: PasswordCallbackHandler.java  WEXWebserviceDao.java  WEXWebserviceDaoImpl.java  Wex.cer  keystore.jks
element-wex/src/main/java/com/element/wex/model/: WEXRequest.java  WEXResponse.java
element-wex/src/main/java/com/element/wex/service/: WEXService.java  WEXServiceImpl.java
